# ServerMvn

EclipsePro/ServerMvn/: .classpath  .project  pom.xml
EclipsePro/ServerMvn/src/main/java/: applicationContext.xml
EclipsePro/ServerMvn/src/main/java/com/aidu/info/controller/: SellerController.java
EclipsePro/ServerMvn/src/main/java/com/aidu/info/dao/: ISellerDao.java
EclipsePro/ServerMvn/src/main/java/com/aidu/info/mapper/: SellerMapper.xml
EclipsePro/ServerMvn/src/main/java/com/aidu/info/pojo/: Seller.java
EclipsePro/ServerMvn/src/main/java/com/aidu/info/service/: SellerService.java  Sellers.java
EclipsePro/ServerMvn/src/main/java/com/aidu/info/service/Impl/: SellerServiceImpl.java
EclipsePro/ServerMvn/src/main/resources/: applicationContext.xml  database.sql  jdbc.properties  log4j.properties  spring-mybatis.xml
EclipsePro/ServerMvn/src/main/webapp/WEB-INF/: web.xml
EclipsePro/ServerMvn/src/test/java/com/aidu/info/test/: MyTest.java
